\

select column_name, data_type, character_maximum_length, 
column_default from INFORMATION_SCHEMA.COLUMNS where table_name = 'customers';

 column_name  |        data_type         | character_maximum_length | column_default 
--------------+--------------------------+--------------------------+----------------
 id           | uuid                     |                          | 
 name         | character varying        |                      255 | 
 healthpoints | integer                  |                          | 
 attack       | integer                  |                          | 
 defense      | integer                  |                          | 
 speed        | integer                  |                          | 
 height       | integer                  |                          | 
 weight       | integer                  |                          | 
 createdAt    | timestamp with time zone |                          | 
 updatedAt    | timestamp with time zone |                          | 
(10 rows)

